# ============================================================================
# Video Renderer Service Dockerfile
# Optimized for GPU rendering with NVIDIA
# ============================================================================

# Build stage
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    # Chromium dependencies
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    udev

# Copy package files
COPY mini-services/video-renderer/package.json ./package.json

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY mini-services/video-renderer/index.ts ./index.ts

# ============================================================================
# Production stage
# ============================================================================
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS production

ENV DEBIAN_FRONTEND=noninteractive
ENV PUID=1000
ENV PGID=1000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Node.js and Bun
    curl \
    # Chromium and dependencies for GPU rendering
    chromium-browser \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    # FFmpeg for audio/video processing
    ffmpeg \
    # Utilities
    ca-certificates \
    fonts-freefont-ttf \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

# Copy package files
COPY mini-services/video-renderer/package.json ./package.json

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY mini-services/video-renderer/index.ts ./index.ts

# Create bundle directory (should be mounted or copied)
RUN mkdir -p /app/bundle

# Copy bundle if exists (otherwise mount it at runtime)
COPY --chown=1000:1000 out/bundle ./bundle 2>/dev/null || true

# Expose port
EXPOSE 3031

# Set environment variables for GPU rendering
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV REMOTION_CHROMIUM_PATH=/usr/bin/chromium-browser
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Run as non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3031/health || exit 1

# Start the service
CMD ["bun", "index.ts"]
