# ============================================================================
# Video Renderer Service Dockerfile
# Optimized for GPU rendering with NVIDIA
# ============================================================================

# Use official bun image with Ubuntu for GPU compatibility
FROM oven/bun:1-debian AS production

ENV DEBIAN_FRONTEND=noninteractive
ENV PUID=1000
ENV PGID=1000

# Install system dependencies including CUDA/GPU support
RUN apt-get update && apt-get install -y \
    # Core utilities
    curl \
    unzip \
    bash \
    git \
    # Chromium and dependencies for GPU rendering
    chromium \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    # FFmpeg for audio/video processing
    ffmpeg \
    # NVIDIA/CUDA libraries
    libcuda1 \
    # Utilities
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY mini-services/video-renderer/package.json ./package.json

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY mini-services/video-renderer/index.ts ./index.ts

# Create bundle directory (should be mounted or copied)
RUN mkdir -p /app/bundle

# Copy bundle if exists (otherwise mount it at runtime)
RUN if [ -d "out/bundle" ]; then cp -r out/bundle/* ./bundle/; fi

# Expose port
EXPOSE 3031

# Set environment variables for GPU rendering
ENV CHROME_PATH=/usr/bin/chromium
ENV REMOTION_CHROMIUM_PATH=/usr/bin/chromium
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Run as non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3031/health || exit 1

# Start the service
CMD ["bun", "index.ts"]
