<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="__remotion_favicon" rel="icon" type="image/png" href="/favicon.ico" />
		<title>Remotion Bundle</title>
	</head>
	<body>
		<script>window.remotion_numberOfAudioTags = 0;</script>
		<script>window.remotion_audioLatencyHint = "interactive";</script>
		
		<script>window.remotion_staticBase = "/public";</script>
		<script>window.remotion_editorName = null;</script>
		<script>window.remotion_projectName = "my-project";</script>
		<script>window.remotion_publicPath = "/";</script>
		<script>window.remotion_audioEnabled = true;</script>
		<script>window.remotion_videoEnabled = true;</script>
		<script>window.remotion_renderDefaults = {"darkMode":false,"jpegQuality":80,"scale":1,"logLevel":"info","codec":"h264","concurrency":2,"maxConcurrency":4,"minConcurrency":1,"stillImageFormat":"png","videoImageFormat":"jpeg","muted":false,"enforceAudioTrack":false,"proResProfile":null,"x264Preset":"medium","pixelFormat":"yuv420p","audioBitrate":null,"videoBitrate":null,"encodingBufferSize":null,"encodingMaxRate":null,"everyNthFrame":1,"delayRenderTimeout":30000,"audioCodec":null,"disableWebSecurity":false,"headless":true,"ignoreCertificateErrors":false,"openGlRenderer":null,"offthreadVideoCacheSizeInBytes":null,"offthreadVideoThreads":null,"colorSpace":"default","multiProcessOnLinux":true,"userAgent":null,"repro":false,"numberOfGifLoops":null,"beepOnFinish":false,"forSeamlessAacConcatenation":false,"hardwareAcceleration":"disable","chromeMode":"headless-shell","mediaCacheSizeInBytes":null,"publicLicenseKey":null,"outputLocation":null};</script>
		<script>window.remotion_cwd = "/home/z/my-project";</script>
		<script>window.remotion_studioServerCommand = null;</script>
		
		
		
		
		
		
		<script>window.remotion_staticFiles = [{"name":"logo.svg","lastModified":1771052482000,"sizeInBytes":1065,"src":"/public/logo.svg"},{"name":"models/README.md","lastModified":1772224110625,"sizeInBytes":1001,"src":"/public/models/README.md"},{"name":"robots.txt","lastModified":1771052482000,"sizeInBytes":160,"src":"/public/robots.txt"},{"name":"videos/tower-chart-3d-test.mp4","lastModified":1772233056067,"sizeInBytes":1030846,"src":"/public/videos/tower-chart-3d-test.mp4"}]</script>
		<script>window.remotion_installedPackages = null</script>
		<script>window.remotion_packageManager = "unknown"</script>
		<script>window.remotion_publicFolderExists = "/public";</script>
		<script>
				window.siteVersion = '11';
				window.remotion_version = '4.0.424';
		</script>
		
		<div id="video-container"></div>
		<div id="__remotion-studio-container"></div>
		<div id="menuportal-0"></div>
		<div id="menuportal-1"></div>
		<div id="menuportal-2"></div>
		<div id="menuportal-3"></div>
		<div id="menuportal-4"></div>
		<div id="menuportal-5"></div>
		<div id="remotion-error-overlay"></div>
		<div id="server-disconnected-overlay"></div>
		<script src="/bundle.js"></script>
	</body>
</html>